# shared
DEBUG=True
SECRET_KEY='x4k9@#=z1&qw2^sdf9%a7$z!m3h2n*o+p8l6v@r&t$jg5k1'

# dev database (sqlite)
SQLITE_NAME=db.sqlite3

# prod database (postgres)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432