server {
    listen 80;

    location /static/ {
        alias /app/static_files/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /admin {
        rewrite ^([^.]*[^/])$ $1/ permanent;
    }

    location /admin/ {
        index 200.html index.html;
        alias /var/www/front/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

