server {
    listen 80;
    listen [::]:80;
    keepalive_timeout 15;
    keepalive_requests 100;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    keepalive_timeout 15;
    keepalive_requests 100;
    
    ssl_certificate /etc/letsencrypt/live/01.imaq.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/01.imaq.kz/privkey.pem;
    
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 5;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
    }

    location /static/ {
        alias /var/www/static/;
        gzip_static on;
        gzip_comp_level 5;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    location /media/ {
        alias /var/www/html/static/;
        gzip_static on;
    }

    location /admin {
        rewrite ^([^.]*[^/])$ $1/ permanent;
    }

    location /admin/ {
        index 200.html index.html;
        alias /var/www/front/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
